# Pandas

We have seen Numpy in the last section. It is good at performing math operation on 2d-arrays of numbers. But the major drawback is, it cannot deal with heterogenous values. So, Pandas dataframes are helpful in that aspect for storing different data types and referring the values like a dict in python instead of just referring each item with index.

[Link to Official Documentation](http://pandas.pydata.org/pandas-docs/version/0.23/dsintro.html)

## Series

Pandas series are almost same as nd arrays in numpy, with a additional inferencing ability with custom labels like *keys* in a *dictionary* in python.

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Example

series2 = pd.Series(data = [1,2,3], index = ['key1', 'key2', 'key3'])
series2

key1    1
key2    2
key3    3
dtype: int64

### Question 1

Convert a given dict to pd series.

[**Hint:** Use **.Series**]

In [4]:
series_dict = pd.Series(dict(key1=10,key2=20,key3=30))
series_dict

key1    10
key2    20
key3    30
dtype: int64

You can directly use numpy functions on series.
### Question 2

Find the dot product of both the series create above


[ **Hint:** Use **np.dot()** ]

In [8]:
np.dot(series2,series_dict)

140

## Dataframes

A dataframe is a table with labeled columns which can hold different types of data in each column.

In [9]:
# Example
d1 = {'a': [1,2,3], 'b': [3,4,5], 'c':[6,7,8] }
df1 = pd.DataFrame(d1)
df1

   a  b  c
0  1  3  6
1  2  4  7
2  3  5  8

### Question 3

Select second row in the above dataframe df1.

In [29]:
df1.iloc[0:2].sum()

a     3
b     7
c    13
dtype: int64

### Question 4

Select column c in second row of df1.

[ **Hint:** For using labels use **df.loc[row, column]**. For using numeric indexed use **df.iloc[]**. For using mixture of numeric indexes and labels use **df.ix[row, column]** ]

In [26]:
df1.loc[1,'c']
#or
df1.iloc[1,2]

7

## Using Dataframes on a dataset

##### Using the mtcars dataset.

For the below set of questions, we will be using the cars data from [Motor Trend Car Road Tests](http://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html)

The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973â€“74 models). 


Details :
    
A data frame with 32 observations on 11 (numeric) variables.

[, 1] 	mpg 	Miles/(US) gallon

[, 2] 	cyl 	Number of cylinders

[, 3] 	disp 	Displacement (cu.in.)

[, 4] 	hp 	Gross horsepower

[, 5] 	drat 	Rear axle ratio

[, 6] 	wt 	Weight (1000 lbs)

[, 7] 	qsec 	1/4 mile time

[, 8] 	vs 	Engine (0 = V-shaped, 1 = straight)

[, 9] 	am 	Transmission (0 = automatic, 1 = manual)

[,10] 	gear 	Number of forward gears

[,11] 	carb 	Number of carburetors

In [64]:
## Reading a dataset from a csv file using pandas.
mtcars = pd.read_csv('mtcars.csv')
mtcars.index = mtcars['name']
mtcars
mtcars.drop('name',axis=1,inplace=True)

In [72]:
mtcars[mtcars['mpg']>25].iloc[0:,0:4]

                 mpg  cyl   disp   hp
name
Fiat 128        32.4    4   78.7   66
Honda Civic     30.4    4   75.7   52
Toyota Corolla  33.9    4   71.1   65
Fiat X1-9       27.3    4   79.0   66
Porsche 914-2   26.0    4  120.3   91
Lotus Europa    30.4    4   95.1  113

Following questions are based on analysing a particular dataset using dataframes.

### Question 5

Check the type and dimensions of given dataset - mtcars.


[ **Hint: ** Use **type()** and **df.shape** ]

In [82]:
mtcars.iloc[2].dtype
mtcars.shape

(32, 11)

### Question 6

Check the first 10 lines and last 10 lines of the given dataset- mtcars.

[**Hint:** Use **.head()** and **.tail()**]

In [87]:
#mtcars.reset_index(inplace=True)
mtcars.head(10)
mtcars.tail(10)

,index,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

### Question 7

Print all the column labels in the given dataset - mtcars.

[ **Hint: ** Use **df.columns** ]

In [88]:
mtcars.columns

Index(['index', 'name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

### Question 8

Select first 6 rows and 3 columns in mtcars dataframe.

**Hint: **  
mtcars.iloc[:,:] gives all rows and columns in the dataset.

In [89]:
mtcars.iloc[0:6,0:3]

   index               name   mpg
0      0          Mazda RX4  21.0
1      1      Mazda RX4 Wag  21.0
2      2         Datsun 710  22.8
3      3     Hornet 4 Drive  21.4
4      4  Hornet Sportabout  18.7
5      5            Valiant  18.1

### Question 9

Select rows from name **Mazda RX4** to **Valiant** in the mtcars dataset and display only mpg and cyl values of those cars. 

**Hint:** Use df **.iloc[rows,columns]**

In [90]:
mtcars.iloc[0:6,2:4]

    mpg  cyl
0  21.0    6
1  21.0    6
2  22.8    4
3  21.4    6
4  18.7    8
5  18.1    6

### Question 10

- Sort the dataframe by mpg (i.e. miles/gallon).
- Hint: Use sort_values() function.

In [92]:
mtcars.sort_values(by='mpg')

,index,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
15,15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
23,23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
30,30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
13,13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
28,28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
11,11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
10,10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
5,5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
9,9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
29,29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
20,20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
8,8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
2,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
26,26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
25,25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
27,27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
17,17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
19,19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [94]:
go = mtcars.groupby(by='cyl')

In [98]:
go.describe()

    index                                                       mpg  \
    count       mean       std  min    25%   50%    75%   max count
cyl
4    11.0  18.181818  9.195849  2.0  12.50  19.0  25.50  31.0  11.0
6     7.0   8.142857  9.940298  0.0   2.00   5.0   9.50  29.0   7.0
8    14.0  17.071429  7.829572  4.0  12.25  15.5  22.75  30.0  14.0

                ... gear       carb                                           \
          mean  ...  75%  max count      mean       std  min   25%  50%  75%
cyl             ...
4    26.663636  ...  4.0  5.0  11.0  1.545455  0.522233  1.0  1.00  2.0  2.0
6    19.742857  ...  4.0  5.0   7.0  3.428571  1.812654  1.0  2.50  4.0  4.0
8    15.100000  ...  3.0  5.0  14.0  3.500000  1.556624  2.0  2.25  3.5  4.0


     max
cyl
4    2.0
6    6.0
8    8.0

[3 rows x 88 columns]